# Assignment

./: .gitignore  TariffCalculation.sln
com.assignment.Common/: AmountResponse.cs  ResponseMessage.cs  ResponseModel.cs  WeatherForecast.cs
com.assignment.Common/Properties/: launchSettings.json
com.assignment.Controllers/: Program.cs  WeatherForecast.cs  com.assignment.Controllers.csproj
com.assignment.Controllers/Controllers/: TariffCalculationController.cs
com.assignment.Controllers/Properties/: launchSettings.json
com.assignment.DomainEntities/: WeatherForecast.cs
com.assignment.DomainEntities/Entities/: TariffDetails.cs  TariffMaster.cs
com.assignment.DomainEntities/Properties/: launchSettings.json
com.assignment.IServices/: ITariffService.cs  WeatherForecast.cs
com.assignment.IServices/Properties/: launchSettings.json
com.assignment.Persistance/: Program.cs  TariffCalculationDbContext.cs  WeatherForecast.cs  com.assignment.Persistance.csproj
com.assignment.Persistance/EntityConfiguration/: Builder.cs
com.assignment.Persistance/Migrations/: 20230108153254_MappingTableInDatabase.Designer.cs  (+2 more)
com.assignment.Repository/: WeatherForecast.cs
com.assignment.Requests/: CalculationRequest.cs  WeatherForecast.cs
com.assignment.Responses/: WeatherForecast.cs
com.assignment.ServicesImpl/: TariffService.cs  WeatherForecast.cs  com.assignment.ServicesImpl.csproj
com.example.IRepository/: IRepository.cs  ITariffRepository.cs  IUnitOfWork.cs  WeatherForecast.cs  com.example.IRepository.csproj
com.example.Repository/: TariffRepository.cs  WeatherForecast.cs  com.example.Repository.csproj
com.example.Repository/Properties/: launchSettings.json
(+7 files in other folders)
