<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\com.assignment.Common\com.assignment.Common.csproj" />
      <ProjectReference Include="..\com.assignment.Requests\com.assignment.Requests.csproj" />
      <ProjectReference Include="..\com.example.IRepository\com.example.IRepository.csproj" />
    </ItemGroup>

</Project>
