<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>com.assignment.TariffCalculation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\com.assignment.IServices\com.assignment.IServices.csproj" />
      <ProjectReference Include="..\com.assignment.Requests\com.assignment.Requests.csproj" />
      <ProjectReference Include="..\com.assignment.ServicesImpl\com.assignment.ServicesImpl.csproj" />
      <ProjectReference Include="..\com.example.Repository\com.example.Repository.csproj" />
    </ItemGroup>

</Project>
